Filters per thread: 16836
Cores: 8
0 Time taken = 9.396489 milliseconds
1 Time taken = 1.442973 milliseconds
2 Time taken = 3.004066 milliseconds
3 Time taken = 16.673141 milliseconds
4 Time taken = 4.058494 milliseconds
5 Time taken = 9.147506 milliseconds
6 Time taken = 3.214254 milliseconds
7 Time taken = 6.688505 milliseconds
8 Time taken = 1.458613 milliseconds
9 Time taken = 0.662852 milliseconds
10 Time taken = 0.758701 milliseconds
11 Time taken = 0.854301 milliseconds
12 Time taken = 0.785866 milliseconds
13 Time taken = 0.719691 milliseconds
14 Time taken = 0.660313 milliseconds
15 Time taken = 0.749412 milliseconds
16 Time taken = 0.87407 milliseconds
17 Time taken = 0.626883 milliseconds
18 Time taken = 2.257574 milliseconds
19 Time taken = 0.777681 milliseconds
avg Time taken = 3.24056925 milliseconds
